[
  "pick redbull can",
  "pick coke can",
  "pick fanta can",
  "pick blue plastic bottle",
  "pick 7up can",
  "pick coke can",
  "pick eggplant",
  "pick coke can",
  "pick 7up can",
  "pick spoon",
  "pick green cube",
  "pick coke can",
  "pick eggplant",
  "pick carrot",
  "pick apple",
  "pick eggplant",
  "pick coke can",
  "pick sprite can",
  "pick green cube",
  "pick fanta can",
  "pick eggplant",
  "pick pepsi can",
  "pick yellow cube",
  "pick carrot",
  "pick sprite can",
  "pick eggplant",
  "pick coke can",
  "pick redbull can",
  "pick apple",
  "pick spoon",
  "pick yellow cube",
  "pick 7up can",
  "pick pepsi can",
  "pick sprite can",
  "pick spoon",
  "pick blue plastic bottle",
  "pick 7up can",
  "pick 7up can",
  "pick fanta can",
  "pick blue plastic bottle",
  "pick fanta can",
  "pick coke can",
  "pick sponge",
  "pick sprite can",
  "pick spoon",
  "pick yellow cube",
  "pick 7up can",
  "pick sprite can",
  "pick yellow cube",
  "pick redbull can",
  "pick blue plastic bottle",
  "pick carrot",
  "pick green cube",
  "pick pepsi can",
  "pick pepsi can",
  "pick carrot",
  "pick carrot",
  "pick apple",
  "pick orange",
  "pick sprite can",
  "pick blue plastic bottle",
  "pick sprite can",
  "pick spoon",
  "pick coke can",
  "pick sprite can",
  "pick orange",
  "pick 7up can",
  "pick spoon",
  "pick coke can",
  "pick sponge",
  "pick pepsi can",
  "pick pepsi can",
  "pick pepsi can",
  "pick redbull can",
  "pick sprite can",
  "pick eggplant",
  "pick pepsi can",
  "pick 7up can",
  "pick carrot",
  "pick redbull can",
  "pick orange",
  "pick spoon",
  "pick carrot",
  "pick eggplant",
  "pick 7up can",
  "pick sprite can",
  "pick 7up can",
  "pick sprite can",
  "pick 7up can",
  "pick fanta can",
  "pick eggplant",
  "pick sprite can",
  "pick coke can",
  "pick yellow cube",
  "pick pepsi can",
  "pick sponge",
  "pick coke can",
  "pick fanta can",
  "pick 7up can",
  "pick fanta can",
  "pick spoon",
  "pick redbull can",
  "pick sprite can",
  "pick 7up can",
  "pick redbull can",
  "pick sprite can",
  "pick orange",
  "pick sprite can",
  "pick coke can",
  "pick fanta can",
  "pick redbull can",
  "pick sprite can",
  "pick 7up can",
  "pick 7up can",
  "pick pepsi can",
  "pick sprite can",
  "pick sprite can",
  "pick yellow cube",
  "pick fanta can",
  "pick yellow cube",
  "pick carrot",
  "pick pepsi can",
  "pick fanta can",
  "pick coke can",
  "pick sprite can",
  "pick spoon",
  "pick sprite can",
  "pick coke can",
  "pick redbull can",
  "pick 7up can",
  "pick 7up can",
  "pick coke can",
  "pick sprite can",
  "pick carrot",
  "pick apple",
  "pick coke can",
  "pick coke can",
  "pick coke can",
  "pick sprite can",
  "pick yellow cube",
  "pick fanta can",
  "pick sprite can",
  "pick sponge",
  "pick fanta can",
  "pick fanta can",
  "pick sprite can",
  "pick fanta can",
  "pick apple",
  "pick eggplant",
  "pick pepsi can",
  "pick orange",
  "pick 7up can",
  "pick eggplant",
  "pick 7up can",
  "pick coke can",
  "pick spoon",
  "pick orange",
  "pick coke can",
  "pick 7up can",
  "pick pepsi can",
  "pick sprite can",
  "pick fanta can",
  "pick pepsi can",
  "pick orange",
  "pick sprite can",
  "pick apple",
  "pick carrot",
  "pick pepsi can",
  "pick 7up can",
  "pick sprite can",
  "pick fanta can",
  "pick 7up can",
  "pick redbull can",
  "pick redbull can",
  "pick coke can",
  "pick sprite can",
  "pick orange",
  "pick sprite can",
  "pick 7up can",
  "pick green cube",
  "pick pepsi can",
  "pick blue plastic bottle",
  "pick yellow cube",
  "pick green cube",
  "pick fanta can",
  "pick blue plastic bottle",
  "pick fanta can",
  "pick eggplant",
  "pick sponge",
  "pick apple",
  "pick fanta can",
  "pick yellow cube",
  "pick sponge",
  "pick coke can",
  "pick sponge",
  "pick yellow cube",
  "pick green cube",
  "pick orange",
  "pick fanta can",
  "pick sponge",
  "pick 7up can",
  "pick eggplant",
  "pick pepsi can",
  "pick sprite can",
  "pick apple",
  "pick 7up can",
  "pick 7up can",
  "pick coke can",
  "pick eggplant",
  "pick redbull can",
  "pick redbull can",
  "pick redbull can",
  "pick sprite can",
  "pick blue plastic bottle",
  "pick spoon",
  "pick fanta can",
  "pick spoon",
  "pick pepsi can",
  "pick 7up can",
  "pick fanta can",
  "pick apple",
  "pick sprite can",
  "pick coke can",
  "pick coke can",
  "pick redbull can",
  "pick sprite can",
  "pick sponge",
  "pick redbull can",
  "pick coke can",
  "pick redbull can",
  "pick fanta can",
  "pick spoon",
  "pick 7up can",
  "pick sprite can",
  "pick sponge",
  "pick apple",
  "pick sprite can",
  "pick blue plastic bottle",
  "pick apple",
  "pick blue plastic bottle",
  "pick green cube",
  "pick pepsi can",
  "pick redbull can",
  "pick pepsi can",
  "pick coke can",
  "pick redbull can",
  "pick fanta can",
  "pick coke can",
  "pick eggplant",
  "pick sponge",
  "pick coke can",
  "pick eggplant",
  "pick green cube",
  "pick yellow cube",
  "pick sprite can",
  "pick fanta can",
  "pick orange",
  "pick green cube",
  "pick sprite can",
  "pick blue plastic bottle",
  "pick 7up can",
  "pick sprite can",
  "pick sprite can",
  "pick carrot",
  "pick blue plastic bottle",
  "pick apple",
  "pick coke can",
  "pick coke can",
  "pick eggplant",
  "pick coke can",
  "pick 7up can",
  "pick orange",
  "pick eggplant",
  "pick redbull can",
  "pick orange",
  "pick pepsi can",
  "pick sprite can",
  "pick coke can",
  "pick yellow cube",
  "pick coke can",
  "pick coke can",
  "pick pepsi can",
  "pick pepsi can",
  "pick redbull can",
  "pick pepsi can",
  "pick fanta can",
  "pick sprite can",
  "pick eggplant",
  "pick orange",
  "pick eggplant",
  "pick fanta can",
  "pick sprite can",
  "pick blue plastic bottle",
  "pick 7up can",
  "pick sprite can",
  "pick yellow cube",
  "pick pepsi can",
  "pick blue plastic bottle",
  "pick carrot",
  "pick spoon",
  "pick redbull can",
  "pick coke can",
  "pick apple",
  "pick fanta can",
  "pick 7up can",
  "pick sprite can",
  "pick spoon",
  "pick pepsi can",
  "pick yellow cube",
  "pick fanta can",
  "pick 7up can",
  "pick sprite can",
  "pick coke can",
  "pick yellow cube",
  "pick sponge",
  "pick redbull can",
  "pick yellow cube",
  "pick sprite can",
  "pick fanta can",
  "pick yellow cube",
  "pick sprite can",
  "pick sponge",
  "pick orange",
  "pick pepsi can",
  "pick sprite can",
  "pick pepsi can",
  "pick sponge",
  "pick fanta can",
  "pick apple",
  "pick redbull can",
  "pick orange",
  "pick fanta can",
  "pick redbull can",
  "pick 7up can",
  "pick orange",
  "pick coke can",
  "pick 7up can",
  "pick fanta can",
  "pick sponge",
  "pick 7up can",
  "pick orange",
  "pick 7up can",
  "pick orange",
  "pick 7up can",
  "pick 7up can",
  "pick orange",
  "pick yellow cube",
  "pick blue plastic bottle",
  "pick sponge",
  "pick coke can",
  "pick sprite can",
  "pick fanta can",
  "pick coke can",
  "pick fanta can",
  "pick eggplant",
  "pick pepsi can",
  "pick eggplant",
  "pick spoon",
  "pick carrot",
  "pick redbull can",
  "pick spoon",
  "pick blue plastic bottle",
  "pick spoon",
  "pick spoon",
  "pick coke can",
  "pick yellow cube",
  "pick spoon",
  "pick sprite can",
  "pick pepsi can",
  "pick yellow cube",
  "pick fanta can",
  "pick coke can",
  "pick sponge",
  "pick pepsi can",
  "pick yellow cube",
  "pick redbull can",
  "pick yellow cube",
  "pick yellow cube",
  "pick eggplant",
  "pick pepsi can",
  "pick coke can",
  "pick pepsi can",
  "pick green cube",
  "pick carrot",
  "pick coke can",
  "pick fanta can",
  "pick redbull can",
  "pick sprite can",
  "pick fanta can",
  "pick apple",
  "pick blue plastic bottle",
  "pick sponge",
  "pick coke can",
  "pick fanta can",
  "pick 7up can",
  "pick apple",
  "pick sprite can",
  "pick carrot",
  "pick blue plastic bottle",
  "pick blue plastic bottle",
  "pick pepsi can",
  "pick redbull can",
  "pick fanta can",
  "pick eggplant",
  "pick sprite can",
  "pick apple",
  "pick redbull can",
  "pick 7up can",
  "pick sponge",
  "pick blue plastic bottle",
  "pick pepsi can",
  "pick fanta can",
  "pick coke can",
  "pick carrot",
  "pick apple",
  "pick green cube",
  "pick sprite can",
  "pick orange",
  "pick pepsi can",
  "pick pepsi can",
  "pick pepsi can",
  "pick fanta can",
  "pick pepsi can",
  "pick redbull can",
  "pick fanta can",
  "pick sprite can",
  "pick sprite can",
  "pick apple",
  "pick yellow cube",
  "pick green cube",
  "pick pepsi can",
  "pick orange",
  "pick blue plastic bottle",
  "pick carrot",
  "pick sprite can",
  "pick pepsi can",
  "pick blue plastic bottle",
  "pick redbull can",
  "pick sprite can",
  "pick redbull can",
  "pick green cube",
  "pick orange",
  "pick sponge",
  "pick green cube",
  "pick spoon",
  "pick coke can",
  "pick 7up can",
  "pick yellow cube",
  "pick orange",
  "pick pepsi can",
  "pick apple",
  "pick coke can",
  "pick apple",
  "pick pepsi can",
  "pick sponge",
  "pick yellow cube",
  "pick redbull can",
  "pick redbull can",
  "pick spoon",
  "pick orange",
  "pick yellow cube",
  "pick coke can",
  "pick sponge",
  "pick green cube",
  "pick redbull can",
  "pick fanta can",
  "pick green cube",
  "pick redbull can",
  "pick apple",
  "pick coke can",
  "pick apple",
  "pick yellow cube",
  "pick fanta can",
  "pick pepsi can",
  "pick orange",
  "pick sponge",
  "pick carrot",
  "pick apple",
  "pick fanta can",
  "pick 7up can",
  "pick redbull can",
  "pick 7up can",
  "pick yellow cube",
  "pick orange",
  "pick sponge",
  "pick eggplant",
  "pick sprite can",
  "pick coke can",
  "pick pepsi can",
  "pick coke can",
  "pick pepsi can",
  "pick sprite can",
  "pick spoon",
  "pick fanta can",
  "pick spoon",
  "pick eggplant",
  "pick carrot",
  "pick green cube",
  "pick sponge",
  "pick sprite can"
]