[
  "move sponge near sprite can",
  "move orange near green cube",
  "move 7up can near pepsi can",
  "move pepsi can near blue plastic bottle",
  "move redbull can near sprite can",
  "move pepsi can near apple",
  "move yellow cube near redbull can",
  "move yellow cube near spoon",
  "move fanta can near 7up can",
  "move green cube near carrot",
  "move sponge near sprite can",
  "move green cube near sponge",
  "move redbull can near sprite can",
  "move redbull can near fanta can",
  "move apple near sponge",
  "move blue plastic bottle near sprite can",
  "move carrot near sprite can",
  "move green cube near redbull can",
  "move pepsi can near fanta can",
  "move 7up can near fanta can",
  "move redbull can near fanta can",
  "move eggplant near green cube",
  "move pepsi can near blue plastic bottle",
  "move fanta can near green cube",
  "move yellow cube near 7up can",
  "move sponge near eggplant",
  "move coke can near redbull can",
  "move fanta can near blue plastic bottle",
  "move sprite can near eggplant",
  "move eggplant near pepsi can",
  "move carrot near sponge",
  "move spoon near redbull can",
  "move green cube near 7up can",
  "move redbull can near fanta can",
  "move orange near pepsi can",
  "move 7up can near redbull can",
  "move sponge near coke can",
  "move spoon near coke can",
  "move sprite can near pepsi can",
  "move sponge near yellow cube",
  "move orange near carrot",
  "move apple near pepsi can",
  "move coke can near sprite can",
  "move pepsi can near 7up can",
  "move fanta can near orange",
  "move yellow cube near sprite can",
  "move orange near pepsi can",
  "move blue plastic bottle near green cube",
  "move carrot near pepsi can",
  "move orange near blue plastic bottle",
  "move apple near pepsi can",
  "move blue plastic bottle near fanta can",
  "move redbull can near coke can",
  "move fanta can near green cube",
  "move spoon near apple",
  "move eggplant near yellow cube",
  "move fanta can near eggplant",
  "move apple near green cube",
  "move sprite can near carrot",
  "move pepsi can near fanta can",
  "move blue plastic bottle near redbull can",
  "move redbull can near pepsi can",
  "move sprite can near apple",
  "move pepsi can near yellow cube",
  "move yellow cube near orange",
  "move fanta can near redbull can",
  "move coke can near blue plastic bottle",
  "move apple near sponge",
  "move coke can near fanta can",
  "move pepsi can near sponge",
  "move fanta can near pepsi can",
  "move redbull can near coke can",
  "move sponge near yellow cube",
  "move pepsi can near sprite can",
  "move fanta can near pepsi can",
  "move green cube near fanta can",
  "move blue plastic bottle near 7up can",
  "move fanta can near blue plastic bottle",
  "move orange near spoon",
  "move fanta can near eggplant",
  "move 7up can near sprite can",
  "move carrot near orange",
  "move eggplant near yellow cube",
  "move carrot near redbull can",
  "move pepsi can near eggplant",
  "move 7up can near pepsi can",
  "move sprite can near eggplant",
  "move orange near sprite can",
  "move blue plastic bottle near eggplant",
  "move sprite can near carrot",
  "move pepsi can near blue plastic bottle",
  "move sprite can near fanta can",
  "move green cube near eggplant",
  "move 7up can near fanta can",
  "move fanta can near pepsi can",
  "move coke can near fanta can",
  "move sprite can near carrot",
  "move coke can near apple",
  "move orange near fanta can",
  "move pepsi can near blue plastic bottle",
  "move pepsi can near fanta can",
  "move yellow cube near sponge",
  "move yellow cube near 7up can",
  "move coke can near sprite can",
  "move coke can near sponge",
  "move sprite can near pepsi can",
  "move blue plastic bottle near redbull can",
  "move sponge near redbull can",
  "move orange near carrot",
  "move coke can near apple",
  "move 7up can near carrot",
  "move pepsi can near fanta can",
  "move green cube near 7up can",
  "move fanta can near orange",
  "move green cube near yellow cube",
  "move coke can near sponge",
  "move pepsi can near sponge",
  "move green cube near coke can",
  "move redbull can near fanta can",
  "move 7up can near apple",
  "move spoon near carrot",
  "move sponge near orange",
  "move coke can near sprite can",
  "move 7up can near redbull can",
  "move fanta can near carrot",
  "move orange near yellow cube",
  "move orange near carrot",
  "move 7up can near orange",
  "move orange near 7up can",
  "move carrot near pepsi can",
  "move green cube near fanta can",
  "move fanta can near sponge",
  "move blue plastic bottle near redbull can",
  "move sprite can near coke can",
  "move fanta can near green cube",
  "move sponge near apple",
  "move green cube near sprite can",
  "move carrot near fanta can",
  "move sponge near yellow cube",
  "move coke can near orange",
  "move apple near sprite can",
  "move green cube near coke can",
  "move coke can near yellow cube",
  "move coke can near sprite can",
  "move green cube near carrot",
  "move coke can near sponge",
  "move sponge near 7up can",
  "move blue plastic bottle near carrot",
  "move pepsi can near eggplant",
  "move yellow cube near coke can",
  "move eggplant near redbull can",
  "move blue plastic bottle near pepsi can",
  "move pepsi can near apple",
  "move coke can near pepsi can",
  "move redbull can near 7up can",
  "move orange near pepsi can",
  "move sprite can near pepsi can",
  "move 7up can near sprite can",
  "move green cube near pepsi can",
  "move coke can near sprite can",
  "move coke can near spoon",
  "move 7up can near green cube",
  "move 7up can near blue plastic bottle",
  "move fanta can near carrot",
  "move sprite can near apple",
  "move coke can near carrot",
  "move 7up can near redbull can",
  "move redbull can near yellow cube",
  "move fanta can near sprite can",
  "move pepsi can near spoon",
  "move sponge near pepsi can",
  "move sprite can near fanta can",
  "move sponge near green cube",
  "move redbull can near 7up can",
  "move sprite can near orange",
  "move eggplant near blue plastic bottle",
  "move fanta can near coke can",
  "move blue plastic bottle near coke can",
  "move pepsi can near sponge",
  "move fanta can near coke can",
  "move sprite can near spoon",
  "move blue plastic bottle near yellow cube",
  "move orange near redbull can",
  "move redbull can near sprite can",
  "move redbull can near blue plastic bottle",
  "move redbull can near fanta can",
  "move redbull can near sprite can",
  "move 7up can near sprite can",
  "move yellow cube near carrot",
  "move eggplant near sponge",
  "move green cube near coke can",
  "move sprite can near eggplant",
  "move coke can near sprite can",
  "move 7up can near yellow cube",
  "move spoon near green cube",
  "move orange near coke can",
  "move orange near green cube",
  "move redbull can near sprite can",
  "move 7up can near blue plastic bottle",
  "move fanta can near carrot",
  "move yellow cube near eggplant",
  "move pepsi can near yellow cube",
  "move redbull can near pepsi can",
  "move green cube near redbull can",
  "move sponge near yellow cube",
  "move apple near 7up can",
  "move orange near redbull can",
  "move green cube near pepsi can",
  "move eggplant near sponge",
  "move pepsi can near green cube",
  "move blue plastic bottle near orange",
  "move sprite can near fanta can",
  "move pepsi can near apple",
  "move fanta can near coke can",
  "move spoon near redbull can",
  "move coke can near 7up can",
  "move 7up can near sprite can",
  "move coke can near orange",
  "move fanta can near sponge",
  "move yellow cube near green cube",
  "move apple near fanta can",
  "move orange near pepsi can",
  "move spoon near redbull can",
  "move orange near redbull can",
  "move coke can near eggplant",
  "move pepsi can near green cube",
  "move orange near sprite can",
  "move apple near sprite can",
  "move sponge near green cube",
  "move spoon near redbull can",
  "move sprite can near redbull can",
  "move blue plastic bottle near coke can",
  "move redbull can near yellow cube",
  "move redbull can near sprite can",
  "move redbull can near fanta can",
  "move blue plastic bottle near sprite can",
  "move orange near spoon",
  "move sprite can near carrot",
  "move coke can near sprite can",
  "move 7up can near coke can",
  "move sprite can near sponge",
  "move carrot near green cube",
  "move coke can near apple",
  "move orange near fanta can",
  "move fanta can near eggplant",
  "move coke can near carrot",
  "move apple near fanta can",
  "move pepsi can near fanta can",
  "move fanta can near blue plastic bottle",
  "move fanta can near sprite can",
  "move 7up can near orange",
  "move blue plastic bottle near sprite can",
  "move coke can near blue plastic bottle",
  "move fanta can near blue plastic bottle",
  "move 7up can near yellow cube",
  "move pepsi can near redbull can",
  "move 7up can near green cube",
  "move 7up can near yellow cube",
  "move blue plastic bottle near fanta can",
  "move orange near eggplant",
  "move yellow cube near sprite can",
  "move eggplant near redbull can",
  "move spoon near fanta can",
  "move apple near redbull can",
  "move coke can near apple",
  "move redbull can near blue plastic bottle",
  "move 7up can near spoon",
  "move carrot near sprite can",
  "move apple near coke can",
  "move spoon near coke can",
  "move carrot near eggplant",
  "move redbull can near sprite can",
  "move orange near fanta can",
  "move coke can near apple",
  "move sprite can near fanta can",
  "move blue plastic bottle near 7up can",
  "move pepsi can near fanta can",
  "move apple near eggplant",
  "move pepsi can near apple",
  "move fanta can near sprite can",
  "move fanta can near pepsi can",
  "move sponge near sprite can",
  "move spoon near sprite can",
  "move spoon near sprite can",
  "move eggplant near blue plastic bottle",
  "move sprite can near sponge",
  "move coke can near orange",
  "move carrot near blue plastic bottle",
  "move pepsi can near 7up can",
  "move sponge near yellow cube",
  "move orange near sprite can",
  "move carrot near blue plastic bottle",
  "move redbull can near coke can",
  "move 7up can near spoon",
  "move yellow cube near sprite can",
  "move spoon near sponge",
  "move fanta can near redbull can",
  "move sprite can near carrot",
  "move green cube near orange",
  "move sprite can near carrot",
  "move carrot near pepsi can",
  "move sprite can near coke can",
  "move sprite can near spoon",
  "move spoon near coke can",
  "move spoon near pepsi can",
  "move carrot near yellow cube",
  "move yellow cube near pepsi can",
  "move redbull can near yellow cube",
  "move orange near eggplant",
  "move green cube near yellow cube",
  "move coke can near apple",
  "move fanta can near pepsi can",
  "move spoon near eggplant",
  "move yellow cube near apple",
  "move sprite can near pepsi can",
  "move redbull can near fanta can",
  "move sprite can near 7up can",
  "move blue plastic bottle near coke can",
  "move green cube near blue plastic bottle",
  "move 7up can near apple",
  "move 7up can near apple",
  "move sponge near eggplant",
  "move coke can near yellow cube",
  "move 7up can near sponge",
  "move redbull can near yellow cube",
  "move coke can near sprite can",
  "move sponge near coke can",
  "move blue plastic bottle near green cube",
  "move blue plastic bottle near redbull can",
  "move coke can near eggplant",
  "move green cube near 7up can",
  "move pepsi can near yellow cube",
  "move sprite can near pepsi can",
  "move redbull can near coke can",
  "move 7up can near fanta can",
  "move blue plastic bottle near fanta can",
  "move fanta can near sprite can",
  "move yellow cube near fanta can",
  "move redbull can near orange",
  "move green cube near sprite can",
  "move 7up can near sprite can",
  "move orange near coke can",
  "move redbull can near blue plastic bottle",
  "move apple near 7up can",
  "move fanta can near yellow cube",
  "move fanta can near spoon",
  "move blue plastic bottle near yellow cube",
  "move redbull can near carrot",
  "move redbull can near yellow cube",
  "move eggplant near coke can",
  "move spoon near fanta can",
  "move pepsi can near redbull can",
  "move fanta can near pepsi can",
  "move pepsi can near apple",
  "move sprite can near 7up can",
  "move green cube near sponge",
  "move redbull can near coke can",
  "move eggplant near sprite can",
  "move fanta can near carrot",
  "move blue plastic bottle near redbull can",
  "move yellow cube near fanta can",
  "move 7up can near redbull can",
  "move green cube near 7up can",
  "move sprite can near pepsi can",
  "move green cube near sponge",
  "move sponge near 7up can",
  "move 7up can near eggplant",
  "move orange near 7up can",
  "move blue plastic bottle near carrot",
  "move eggplant near pepsi can",
  "move sprite can near carrot",
  "move coke can near apple",
  "move spoon near green cube",
  "move orange near blue plastic bottle",
  "move orange near carrot",
  "move coke can near eggplant",
  "move green cube near fanta can",
  "move spoon near pepsi can",
  "move sprite can near apple",
  "move eggplant near orange",
  "move yellow cube near pepsi can",
  "move coke can near carrot",
  "move 7up can near yellow cube",
  "move yellow cube near redbull can",
  "move spoon near apple",
  "move redbull can near 7up can",
  "move apple near 7up can",
  "move sponge near apple",
  "move blue plastic bottle near eggplant",
  "move blue plastic bottle near 7up can",
  "move pepsi can near sprite can",
  "move coke can near carrot",
  "move spoon near redbull can",
  "move orange near eggplant",
  "move orange near coke can",
  "move yellow cube near pepsi can",
  "move eggplant near apple",
  "move green cube near fanta can",
  "move redbull can near fanta can",
  "move fanta can near redbull can",
  "move sponge near coke can",
  "move sprite can near green cube",
  "move sponge near orange",
  "move 7up can near redbull can",
  "move sprite can near orange",
  "move 7up can near coke can",
  "move orange near green cube",
  "move redbull can near pepsi can",
  "move fanta can near blue plastic bottle",
  "move fanta can near yellow cube",
  "move orange near apple",
  "move 7up can near coke can",
  "move coke can near spoon",
  "move sponge near yellow cube",
  "move redbull can near sprite can",
  "move yellow cube near carrot",
  "move green cube near coke can",
  "move yellow cube near orange",
  "move redbull can near sponge",
  "move redbull can near sponge",
  "move blue plastic bottle near eggplant",
  "move sponge near spoon",
  "move eggplant near redbull can",
  "move eggplant near green cube",
  "move green cube near fanta can",
  "move green cube near spoon",
  "move sponge near redbull can",
  "move pepsi can near coke can",
  "move yellow cube near apple",
  "move yellow cube near fanta can",
  "move spoon near yellow cube",
  "move carrot near fanta can",
  "move apple near eggplant",
  "move coke can near carrot",
  "move coke can near carrot",
  "move redbull can near yellow cube",
  "move coke can near redbull can",
  "move sprite can near fanta can",
  "move coke can near fanta can",
  "move coke can near yellow cube",
  "move redbull can near sprite can",
  "move blue plastic bottle near sponge",
  "move fanta can near apple",
  "move coke can near carrot",
  "move green cube near carrot",
  "move pepsi can near spoon",
  "move pepsi can near yellow cube",
  "move orange near fanta can",
  "move eggplant near pepsi can",
  "move 7up can near green cube",
  "move 7up can near coke can",
  "move 7up can near redbull can",
  "move eggplant near redbull can",
  "move carrot near yellow cube",
  "move 7up can near coke can",
  "move redbull can near spoon",
  "move pepsi can near blue plastic bottle",
  "move blue plastic bottle near redbull can",
  "move coke can near apple",
  "move fanta can near eggplant",
  "move coke can near fanta can",
  "move orange near pepsi can",
  "move pepsi can near coke can",
  "move sprite can near 7up can",
  "move sprite can near green cube",
  "move pepsi can near 7up can",
  "move 7up can near redbull can",
  "move spoon near coke can",
  "move carrot near blue plastic bottle",
  "move yellow cube near fanta can",
  "move sponge near yellow cube",
  "move sponge near 7up can",
  "move apple near green cube",
  "move fanta can near sprite can",
  "move eggplant near pepsi can",
  "move 7up can near eggplant",
  "move apple near fanta can",
  "move apple near orange",
  "move green cube near sprite can",
  "move blue plastic bottle near sprite can",
  "move blue plastic bottle near 7up can",
  "move sponge near orange",
  "move 7up can near carrot",
  "move 7up can near redbull can",
  "move 7up can near sponge",
  "move spoon near redbull can",
  "move coke can near redbull can",
  "move spoon near orange",
  "move carrot near eggplant",
  "move redbull can near green cube",
  "move sprite can near fanta can",
  "move 7up can near sprite can",
  "move 7up can near sponge",
  "move 7up can near pepsi can",
  "move carrot near eggplant",
  "move blue plastic bottle near sprite can",
  "move sponge near fanta can",
  "move orange near coke can",
  "move 7up can near redbull can",
  "move redbull can near sponge"
]